*, *::before, *::after
   box-sizing: border-box

html
   font-size: 62.5%
body
   margin: 0
   padding: 0

.container
   max-width: 80vw
   display: grid
   grid-template-columns: repeat(3, 1fr)
   grid-template-rows: repeat(4, 1fr)
   grid-gap: 1%
   margin: 0 auto

.row
   width: 100%
   height: 33.33vh

   