div.row.header
   background: $blue-charcoal
   grid-column: span 1
   display: flex
   flex-flow: row nowrap
   align-items: center
   justify-content: space-evenly
   z-index: 2
   
   &
     color: $lily-white
   &:hover
     color: $dark-turquoise
 

.header-right
   background: $lily-white
   grid-column: span 2
   display: flex
   justify-content: center
   align-items: center
   max-width: 100%
   div
      font-size: 8.5rem
      color: $blue-charcoal
      font-family: Monaco
      display: flex
      max-width: 90%
      padding: 0 2%
  
  
   