.section
   display: flex
   justify-content: center
   align-items: center
   grid-column: span 3
   grid-row: span 1

.content-left
   background: $dark-turquoise
   width: 66%
   height: inherit

   
.content-right
   background: $radical-red
   width: 34%
   height: inherit
   z-index: -1
   
.aside
   grid-column: span 1
   grid-row: span 1
   background: $lily-white